<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorSurface"
    android:theme="@style/ThemeOverlay.ChineseChess.FullscreenContainer"
    tools:context="com.timez.chess.GameActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="6dp"
                android:textSize="16dp"
                android:text="空棋谱"
                android:textAlignment="center" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewRed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_player_background"
                android:visibility="invisible"
                android:padding="8dp"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textViewBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/black_player_background"
                android:padding="8dp"
                android:visibility="invisible"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/chesslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:minHeight="200dp">

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:paddingTop="8dp"
            android:paddingBottom="4dp">

            <ImageButton
                android:id="@+id/openbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/manual" />

            <ImageButton
                android:id="@+id/firstbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/arrow_first" />


            <ImageButton
                android:id="@+id/backbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/arrow_back" />

            <ImageButton
                android:id="@+id/forwardbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/arrow_forward" />

            <ImageButton
                android:id="@+id/gamebt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/game" />


            <ImageButton
                android:id="@+id/exitbt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/logout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="?attr/colorSurfaceVariant"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/statustv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="TextView"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/choice1bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/looks_1" />

                <ImageButton
                    android:id="@+id/choice2bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/looks_2" />

                <ImageButton
                    android:id="@+id/choice3bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/looks_3" />

                <ImageButton
                    android:id="@+id/choice4bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/looks_4" />

                <ImageButton
                    android:id="@+id/choice5bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="2dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:visibility="gone"
                    app:srcCompat="@drawable/looks_5" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ScrollView
                    android:id="@+id/notescroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?attr/colorSurface">

                    <TextView
                        android:id="@+id/textViewNote"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="8dp"
                        android:textSize="16dp"
                        android:text="" />
                </ScrollView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>